{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "moduleDetection": "force",
        "isolatedModules": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "target": "ES2025",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "lib": [
            "ES2025"
        ],
        "types": [
            "node"
        ],
        "strict": true,
        "noImplicitOverride": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUncheckedIndexedAccess": true,
        "noPropertyAccessFromIndexSignature": true,
        "exactOptionalPropertyTypes": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "verbatimModuleSyntax": true,
        "erasableSyntaxOnly": true,
        "declaration": true,
        "declarationMap": true
    }
}