{
	"files": [],
	"references": [
		{
			"path": "./packages/redarchive"
		},
		{
			"path": "./packages/redmusic"
		},
		{
			"path": "./packages/redposter"
		},
		{
			"path": "./packages/redpropaganda"
		},
		{
			"path": "./packages/redquote"
		}
	]
}